CLOUDINARY_API_KEY = // input yours
CLOUDINARY_SECRET = //input yours
CLOUDINARY_NAME= //input ypurs
DATABASE_URL=mongodb://localhost:27017/connect

# PORT
PORT = 8189

# TOKEN
SECRET_KEY = randomsecretkeysopowerful

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
